server.port=8082
logging.level.aiss.restclient.controller.YoutubeController = DEBUG
youtubeminer.baseuri = https://api.youtube.com
youtubeminer.token = 1a91f47a52a63df97b35f0694c7bf4cb

youtubeminer.maxVideos = 10
youtubeminer.maxComments = 10

youtubeminer.uri = http://localhost:8082/apipath/channels